launch_status failed=0 1692025716000000000
launch_status broken=0 1692025716000000000
launch_status passed=3 1692025716000000000
launch_status skipped=0 1692025716000000000
launch_status unknown=0 1692025716000000000
launch_time duration=15283 1692025716000000000
launch_time min_duration=1897 1692025716000000000
launch_time max_duration=4063 1692025716000000000
launch_time sum_duration=8764 1692025716000000000
launch_retries retries=1 1692025716000000000
launch_retries run=3 1692025716000000000
